body,html{
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(173, 173, 171);
    justify-content: space-between;
}
#top{
    display: flex;
    font-weight: bold;
    font-size: larger;
    background-color:rgb(201, 201, 201);
    width:100%;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-bottom: 20px;
    
}


#gridContainer{
    display: grid;
    height: 75vh;
    width: 75vh;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    border: rgb(27, 27, 27) solid 15px;
    border-radius: 7px;
    margin-top: 10px;
    background-color: rgb(241, 233, 216);
    flex:1;
    
}
@media screen and (max-width: 900px) {
    #gridContainer{
        width: 80%;
        height: 90%;
    }
    #inputs{
        width: 90%;

    }
}
.gridItem{
    border: black solid 1px;
    
}
.active{
    background-color:rgb(51, 51, 51);
}
#inputs{
    display: flex;

}
#clear{
    background-color: lightcyan;
    font-size: large;
    width: 10vh;
    font-weight: bold;
    border-width: 3px;
    border-radius: 10px;
    
}
#clear:hover{
    filter: brightness(0.94);
   
}
#size{
    width: 40vh;
    height: 4vh;
    padding-left: 5px;
    margin-left: 5px;
    border: black solid 2px;
    border-radius: 8px;
    font-weight:600;
    font-size: 15px;
    text-align: center;
    outline: none;
    
}
#createGrid{
    margin-left: 2px;
    background-color: lightblue;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    border-width: 3px;
}
#createGrid:hover{
    filter: brightness(0.94);



}
#bottom{
    text-align: center;
    flex: 0;
    width:100%;
    
   
}

